# SoapUI_Maven

./: README.md  SoapUI_Maven-soapui-project.xml  pom.xml
