<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.soapui.tests</groupId>
	<artifactId>SoapUI_Maven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<soapui.plugin.version>
			5.1.2
		</soapui.plugin.version>
	</properties>
	<pluginRepositories>
		<pluginRepository>
			<id>smartbear-sweden-plugin-repository</id>
			<url>http://smartbearsoftware.com/repository/maven2/</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>com.smartbear.soapui</groupId>
				<artifactId>soapui-pro-maven-plugin</artifactId>
				<version>${soapui.plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.reflections</groupId>
						<artifactId>reflections</artifactId>
						<version>0.9.10</version>
					</dependency>
				</dependencies>
				<configuration>
					<settingsFile>${basedir}/src/config/soapui-settings.xml</settingsFile>
					<junitReport>true</junitReport>
					<printReport>true</printReport>
					<coverage>${project.build.directory}/reports</coverage>
				</configuration>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<testFailIgnore>true</testFailIgnore>
							<outputFolder>${project.build.directory}/reports</outputFolder>
							<!--<projectFile>${basedir}/src/test/resources/GData-Youtube-soapui-project.xml</projectFile>
						
--><projectFile>SoapUI_Maven-soapui-project.xml</projectFile></configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
